{
    "name": "ecommerce-recomendations-with-ml",
    "version": "1.0.0",
    "description": "An e-commerce recommendation system with TensorFlow.js",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "browser-sync start --config bs-config.cjs",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ecommerce",
        "tensorflow",
        "recommendation",
        "javascript"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^3.0.4"
    },
    "dependencies": {
        "@pinecone-database/pinecone": "^7.1.0",
        "@tensorflow/tfjs": "^4.22.0",
        "chroma": "^0.0.1",
        "chromadb": "^3.3.2",
        "http-proxy": "^1.18.1"
    }
}
